span.verify-result {
  font-size: 19px;
  display: inline-block;
  width: 65vw;
  background-color: #f9f6c0;
}

div.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70vw;
  font-size: 16px;
}

.content-word-break {
  word-break: keep-all;
}

span.collapse {
  width: 50px;
  position: absolute;
  right: 0;
  margin-top: 2px;
  font-weight: 600;
}
